<!DOCTYPE html>
<html >
<head>
   
    
    <title>Manipur University</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

 
    


    <div class="top-links">
        <div class="social-icons">
            <a href="#"><img src="../icon/fb.jpg" alt="Facebook"></a>
            <a href="#"><img src="../icon/tweeter.jpg" alt="Twitter"></a>
            <a href="#"><img src="../icon/link_in.jpg" alt="LinkedIn"></a>
            <a href="#"><img src="../icon/yt.jpg" alt="YouTube"></a>
        </div>
        <div class="quick-links">
            <a href="#">Webmail</a> | 
            <a href="#">Telephone Directory</a> | 
            <a href="#">Samarth e-Gov</a> | 
            <a href="#">Anti Ragging</a>
        </div>
    </div>


    <header class="header">
        <img src="../icon/MU" alt="Manipur University Logo" class="logo">
        <div class="header-text">
            <h1>MANIPUR UNIVERSITY</h1>
            <p>(A Central University)</p>
        </div>
    </header>


    <nav class="navbar">
        <ul>
            <li ><a href="#" >HOME</a></li>
            <li>
                <select class="dropdown">
                    <option>ADMINISTRATION</option>
                    <option>Visitor (President of India)</option>
                    <option>Chief Rector</option>
                    <option>Chancellor</option>
                    <option>Vice-Chancellor</option>
                    <option>Registrar</option>
                    <option>Finance Officer</option>
                    <option>Controller of Examinations</option>
                    <option>Chief Vigilance Officer</option>
                    <option>Ombudsperson</option>
                    <option>Students Grievance Redressal Committee</option>
                    <option>Internal Complaints Committee</option>
                    <option>Academic Leadership</option>
                    <option>Administrative Offices</option>
                </select>
            </li>
            <li><a href="#">ACADEMICS</a></li>
            <li><a href="#">COLLEGES</a></li>
            <li><a href="#">RESEARCH</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">ADMISSIONS</a></li>
            <li><a href="#">INFORMATION CORNER</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </nav>

</body>
</html>
